你是《红楼梦》大观园模拟游戏的策划。请批量生成互动模板 JSON 数组。

【任务】
生成 N 条 interactionTemplates，category 限定为：{category}
每条包含：id（从 {startId} 递增）、name、type、lines（2–4 条）、effects、axisEffects。
dialogue 类必须写 llmPrompt，与互动名称或【{topicName}】话题对应。

【角色语境】
主要角色：宝玉、黛玉、宝钗、袭人、晴雯、凤姐、贾母、王夫人、刘姥姥等。
关系可亲可疏，台词符合身份礼法（主仆、辈分、闺阁）。

【数值参考】
- duration 5–15，cooldown 60–240（单位：游戏分钟）
- fun delta：寒暄 5–8，传情 10–20，争执 5–12
- axisEffects：小 +1~3，中 +4~6，大 +7~10；争执可负
- 传情类成功可 prob:0.3–0.5 附加 stateId: heartFlutter / secretCrush
- 情分不足收场：onLowScore → awkward，affection -1~-3

【空白模板（每条结构）】
{
  "id": 0,
  "category": "xujiu",
  "name": "",
  "type": "dialogue",
  "relMin": -50,
  "relMax": 100,
  "minScore": 0,
  "duration": 8,
  "cooldown": 120,
  "once": false,
  "llmPrompt": "",
  "lines": ["{A}：「」", "{B}：「」"],
  "effects": [
    { "target": "both", "system": "need", "key": "fun", "delta": 8 },
    { "target": "both", "system": "relation", "delta": 3 }
  ],
  "axisEffects": [{ "axis": "affection", "delta": 3 }],
  "onLowScore": {
    "effects": [{ "system": "state", "stateId": "awkward", "target": "initiator" }],
    "axisEffects": [{ "axis": "affection", "delta": -2 }]
  }
}

【枚举】
category: xujiu|lundao|tiaoxiao|weijie|chuanqing|zhengchi
axis: affection|trust|friendship|submission
effect system: need|relation|state|memory
effect target: both|initiator|target

【输出】
纯 JSON 数组，不要 markdown 代码块。每条 id 唯一。
