生成大观园游戏「冲突小剧场」JSON 数组。

【任务】
生成 {count} 个 conflictTheaters，性格对立组合示例：
洁癖 qingjie vs 慵懒 lazy、好客 haoke vs 清高 qinggao、话多 haoke vs 寡言 qinggao。

【规则】
- 每个剧场 3–5 行 lines，speaker 交替 char_a / char_b
- delay：0–3 秒，节奏自然
- 至多 1–2 行带 effect relation delta -1~-3
- triggerType 以 timed 为主；1 个可用 event + triggerEvent: need:crisis
- probability 0.25–0.45，cooldownGameMin 30–60
- 台词风趣但不现代；符合红楼人物脾性

【空白模板】
{
  "id": 0,
  "name": "",
  "triggerType": "timed",
  "charATrait": "",
  "charBTrait": "",
  "relationRange": [-50, 80],
  "cooldownGameMin": 30,
  "probability": 0.35,
  "lines": [
    { "speaker": "char_a", "style": "speech", "text": "", "delay": 0 },
    { "speaker": "char_b", "style": "speech", "text": "", "delay": 2 }
  ]
}

【占位符】{name_a} {name_b}

【输出】
纯 JSON 数组，id 从 {startId} 递增
